# Stage 1: Dependencies
# Stage name 'Depend' should be lowercase
FROM node:22-alpine AS depend
WORKDIR /mailquell/app
# Copy only package files first (better caching)
COPY package*.json ./
# Install all dependencies (including dev dependencies for build)
RUN npm ci && \
    npm cache clean --force

# Stage 2: Build
FROM node:22-alpine AS builder
WORKDIR /mailquell/app
# Copy dependencies from deps stage
# COPY --from=depend /mailquell/app/node_modules ./node_modules
# Copy dependency files first (for Docker layer caching)
COPY package*.json ./
# 
COPY --from=depend /mailquell/app/node_modules ./node_modules
# Copy only source files needed for build (excluding node_modules)
COPY . .
# Build the app
RUN npm run build

# Use smaller nginx image
FROM node:22-alpine AS runner
WORKDIR /mailquell/app
# Copy built files
# 1 Copy package files for runtime dependencies
COPY package*.json ./
# 2 Install only production dependencies
COPY --from=depend /mailquell/app/node_modules ./node_modules
# 3 Copy built application from builder stage
COPY --from=builder /mailquell/app/dist ./dist

# Remove default nginx config and static files (optional, saves a bit of space)

EXPOSE 5173
# Start the app (adjust command as needed for your setup)

CMD ["npm", "run", "dev"]
