
# Build stage 
FROM node:22-alpine AS builder 
# Set working directory
WORKDIR /mailquell/app
# Install dependencies
COPY package*.json ./
# Install only production dependencies
RUN npm install
# copy source
COPY . .
# Build the application

# Runtime stage
FROM node:22-alpine AS runner

ENV NODE_ENV=production
# Set working directory
WORKDIR /mailquell/app
COPY package*.json ./
# Install only production dependencies
RUN npm ci --only=production
# Copy built application from builder stage
COPY --from=builder /mailquell/app/dist ./dist
# Expose the application port
EXPOSE 3000

CMD ["node", "dist/server.js"]