
# Build stage 
FROM node:22-alpine AS builder
# Set working directory
WORKDIR /mailquell/app
# Install dependencies
COPY package*.json ./
# Install only production dependencies
RUN npm install && \
    npm cache clean --force
# copy source
# COPY . .
# # Build the application
# RUN npm run build

# Runtime stage
FROM node:22-alpine AS runner

ENV NODE_ENV=production
# Set working directory
WORKDIR /mailquell/app
COPY package*.json ./
# Install only production dependencies
# RUN npm ci --only=production
# Copy built application from builder stage
# COPY --from=builder /mailquell/app/dist ./dist
COPY --from=builder /mailquell/app/node_modules ./node_modules
# For simplicity, copy all source code (including dist) to runner stage
COPY . .
# Expose the application port (should match the port your app listens on)
EXPOSE 3000

# CMD ["node", "dist/server.js"] # Build command required for modern Node.js apps with ES modules
CMD ["node", "server.js"]